#pragma warning(disable : 4996) //необходимо для использования устаревших функций (scanf)
#include <stdio.h>
// определение символических констант
#define YES 1
#define NO 0
#define MAXLINE 1000
void process_line(char buffer[]); // объявляем функцию
int main(void)
{
	char line[MAXLINE];
	gets(line);
	process_line(line);
	puts(line);
	return 0;
}
void process_line(char buffer[])
{
	char c; // текущий символ
	int word = NO; // признак слова
	int overkill = NO; // инд перебора букв в слове
	int symb = NO; // индикатор наличия лишних символов
	int i = 0; // позиция текущего символа исходной cтроки
	int pos = 0; // позиция текущего символа результирующей строки
	int start = 0; // позиция начала слова
	int n = 0; // сщетчик букв в слове
	int j; // ???
	int N; // наибольшее количество букв в строке
	printf("N="); // вывод подсказки
	scanf("%d", &N); // ввод N с клавиатуры
	do
	{
		c = buffer[i]; // взять текущий символ из буфера
		if (c == ' ' || c == '.' || c == ',' || c == '\n' || c == '\0') // найден разделитель
		{
			if (symb == NO) // были ли в слове лишние символы, если нет, выполнить...
			{
				if (word == YES) // был ли это разделитель после СЛОВА. Если да, проверить...
				{
					if (overkill == NO) // если слово не состоит больше чем N букв, то
					{
						for (j = start; j < i; j++) // ??? слово не подлежит удалению оно копируется в результирующую строку
						{
							buffer[pos++] = buffer[j]; // ???
						}
						buffer[pos++] = c; // ???
					}
				}
			}
			word = NO;
			symb = NO;
			overkill = NO;
			n = 0;
		}
		else
		{
			if ((c < 'a' || c > 'z') && (c < 'A' || c > 'Z')) // проверить нет ли в слове лишних символов
			{
				symb = YES; // в слове есть лишний символ
			}
			if (word == NO) // найдена первая буква слова
			{
				start = i; // запомнить позицию начала слова
			}
			if (n >= N) // проверка на перебор букв
			{
				overkill = YES; // перебор
			}
			word = YES;
			n++;
		}
		i++;
	} while (c != '\0'); // продолжать до конца строки
}
