#pragma warning(disable : 4996) //необходимо для использования устаревших функций (scanf)
#include <stdio.h>
// определение символических констант
#define YES 1
#define NO 0
#define MAXLINE 1000
void process_line(char buffer[]);
int main(void)
{
	char line[MAXLINE];
	gets(line);
	process_line(line);
	puts(line);
	return 0;
}
void process_line(char buffer[])
{
	char c; // текущий символ
	int flag; // признак слова
	int found; // индикатор того, что искомый признак в слове обнаружен
	int i; // позиция текущего символа исходной cтроки
	int pos; // позиция текущего символа результирующей строки
	int start; // позиция начала слова
	int n; // порядковый номер буквы в слове
	int j;
	int symb;
	int N; // наибольшее количество букв в строке
	printf("N=");
	scanf("%d", &N); // ввод N с клавиатуры
	// начальные присваивания (инициализация)
	flag = NO;
	found = NO;
	symb = NO;
	start = 0;
	i = 0;
	pos = 0;
	n=0;
	do // цикл чтения символов из строки
	{
		c = buffer[i]; // взять текущий символ из буфера
		if (c == ' ' || c == '.' || c == ',' || c == '\n' || c == '\0') // найден разделитель
		{
			if (symb == NO) // были ли в слове лишние символы, если нет, выполнить...
			{
				if (flag == YES) // это первый разделить после слова
				{
					if (found == NO) // проверить, обнаружен ли в слове искомый признак
					{
						for (j = start; j < i; j++) // слово не подлежит удалению оно копируется в результирующую строку
						{
							buffer[pos++] = buffer[j];
						}
					}
				}
			}
			flag = NO;
			n = 0;
			symb = NO;
			found = NO;
			buffer[pos++] = c;
		}
		else
		{
			if ((c < 'a' || c > 'z') && (c < 'A' || c > 'Z')) // проверить нет ли в слове лишних символов
			{
				symb = YES; // если в слове есть лишний символ, поставить инд на "да"
			}
			if (flag == NO) // найдена буква
			{
				start = i; // запомнить позицию начала слова
			}
			if (n >= N) // проверка совпадения текущего и предыдущего символов
			{
				found = YES; // (обнаружение искомого признака в слове)
			}
			flag = YES;
			++n;
		}
		i++;
	} while (c != '\0');
}
