#pragma warning(disable : 4996) //необходимо для использования устаревших функций (scanf)
#include <stdio.h> //необходимо для корректного вызова функций ввода/вывода
int main(void) //главная функция main не принимает данных от операционной системы, возвращает статус завершения
{ /*начало тела программы*/
	float s; //сумма ряда
	float a; //очередной элемент ряда
	float c; //числитель очередного элемента ряда
	float b; //знаменатель очередного элемента ряда
	int N; //число элементов ряда
	int i; //номер очередного элемента ряда
	int sign; //знак очередного элемента ряда
	/*ввод параметров ряда*/
	printf("N="); //вывод подсказки: n=
	scanf("%d", &n); //ввод с клавиатуры значения переменной N
	/*начальное присваивание переменных*/
	s=0;
	sign=1;
	i = 0;
	c = 3;
	b = 1;
	while (i < N) //введения цикла "пока"
	{ /*начало тела цикла*/
		a = c / b; //вычисление очередного элемента ряда
		s = s + a * sign; //прибавление очередного элемента ряда к сумме
		sign = -sign; // смена знака очередного элемента ряда
		c = c + 1; //вычисление числителя очередного элемента ряда
		b = b + 3; //вычисление знаменателя очередного элемента ряда
		i = i + 1; //вычисление номера очередного элемента ряда
	} /*конец тела цикла*/
	printf("s= %f\n", s); //вывод на экран значения суммы элементов ряда
	return 0; //программа возвращается признак корректного завершения
} /*конец тела программы*/
