#pragma warning(disable : 4996) //необходимо для использования устаревших функций (scanf)
#include <stdio.h> //необходимо для корректного вызова функций ввода/вывода
int main(void) //главная функция main не принимает данных от операционной системы, возвращает статус завершения
{ /*начало тела программы*/
	float s; //сумма ряда
	int N; //число элементов ряда
	float i; //номер очередного элемента ряда
	int sign; //знак очередного элемента ряда
	int x; //знаменатель очередного элемента ряда
	/*ввод параметров ряда*/
	printf("N="); //вывод подсказки: N=
	scanf("%d", &N); //ввод с клавиатуры значения переменной N
	/*начальное присваивание переменных*/
	s = 0;
	x = 1;
	sign = 1;
	i = 0.0;
	while (i != N) //введения цикла "пока"
	{ /*начало тела цикла*/
		i = i + 1.0; //вычисление номера очередного элемента ряда
		s = s + (i+2)/x * sign; //прибавление очередного элемента ряда к сумме
		sign = -sign; // смена знака очередного элемента ряда
		x=x+3; //вычисление номера очередного элемента ряда
	} /*конец тела цикла*/
	printf("s= %f\n", s); //вывод на экран значения суммы элементов ряда
	return 0; //программа возвращается признак корректного завершения
} /*конец тела программы*/
