#include <stdio.h>
/* определение символических констант*/
#define YES 1
#define NO 0
int main(void)
{
	int c; // текущий символ из потока
	int flag; // признак слова
	int cnt; // счётчик
	int found; // индикатор того, что искомый признак обнаружен
	/*начальные присваивания (инициализация)*/
	cnt = 0;
	flag = NO;
	found = NO;
	while ((c = getchar()) != EOF) // цикл чтения символов из потока, связанного с клавиатурой
	{
		if (c == ' ' || c == '.' || c == '\n' || c == ',') // проверка закончилось ли слово
		{
			if (flag == YES) // если признак слова уже был, значит найден его конец
			{
				if (found == YES) // это первый разделитель после слова в котором есть гласная
				{
					cnt = cnt + 1; // прибавить один к счетчику
				}
			}
			flag = NO; // слово закончилось
			found = NO; // слово с гласной буквой не найдено
		}
		else // если слово еще не кончилось
		{
			if (c == 'e' || c == 'y' || c == 'u' || c == 'i' || c =='o' || c == 'a' ||
			    c == 'E' || c == 'Y' || c == 'U' || c == 'I' || c == 'O' || c == 'A') // проверка на гласные буквы
			{
				found = YES; // найдена глассная буква
			}
			flag = YES; // признак слова сохраняется
		}
	}
	printf("number of words = %d\n", cnt);
	return 0;
}
