#include <stdio.h>
/* определение символических констант*/
#define YES 1
#define NO 0
int main(void)
{
	int c; // текущий символ из потока
	int prev_c; // предыдущий символ
	int flag; // признак слова
	int cnt; // счётчик
	int found; // индикатор того, что искомый признак обнаружен
	/*начальные присваивания (инициализация)*/
	cnt = 0;
	flag = NO;
	found = NO;
	prev_c = ' ';
	while ((c = getchar()) != EOF) // цикл чтения символов из потока, связанного с клавиатурой
	{
		if (c == ' ' || c == '.' || c == '\n' || c == ',') // проверка закончилось ли слово
		{
			if (flag == YES) // если признак слова уже был, значит найден разделитель
			{
				if (found == YES) // это первый разделитель после слова в котором 2 последних буквы были одинаковы
				{
					cnt = cnt + 1; // прибавить один к счетчику
				}
			}
			flag = NO; // слово закончилось
		}
		else // если слово не кончилось
		{
			if (prev_c == c) // проверка совпадения текущего и предыдущего символов
			{
				found = YES; // найдена удвоенная буква
			}
			else // если не совпало
			{
				found = NO; // удвоенная буква не найдена
			}
			flag = YES; // признак слова сохраняется
		}
		prev_c = c; // записываем значение "c" в предыдущий символ
	}
	printf("number of words = %d\n", cnt);
	return 0;
}
